{
    "name": "appmixer-mcp",
    "version": "1.0.7",
    "main": "index.js",
    "bin": {
        "appmixer-mcp": "./index.js"
    },
    "homepage": "https://github.com/clientIO/appmixer-mcp",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/clientIO/appmixer-mcp.git"
    },
    "bugs": "https://github.com/clientIO/appmixer-mcp/issues",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "Appmixer License",
    "description": "",
    "type": "module",
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.12.3",
        "eventsource": "4.0.0"
    }
}
